<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link rel="stylesheet" href="../css/style2.css" />

<script src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
  
	  <style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
.blank30{height:30px;overflow:hidden;}
/* jQuery jcImgScroll */
.jcImgScroll7{position:relative;height:380px;margin:40px auto 0 auto;}
.jcImgScroll7 li{border:1px solid #ccc;}
.jcImgScroll7 li a{background:#fff;display:block;position:relative;z-index:99;}
.jcImgScroll7 li.loading a{background:#fff url(img/loading.gif) no-repeat center center;} 
.jcImgScroll li img,.jcImgScroll li,.jcImgScroll em,.jcImgScroll dl{display:none;border:0 none;}
.jcImgScroll li img{width: 100%;height: 100%;}
.jcImgScroll7 em.sPrev{background:url(../images/1arrow-left.png) no-repeat left center; margin-left:-950px;}
.jcImgScroll7 em.sNext{background:url(../images/1arrow-right.png) no-repeat right center;margin-left:-950px;}
.jcImgScroll dl dd{background:url(../images/NumBtn.png) no-repeat 0 bottom;text-indent:-9em;}
.jcImgScroll dl dd:hover,.jcImgScroll dl dd.curr{background-position:0 0;}	

	  

.jcImgScroll8{position:relative;height:380px;margin:40px auto 0 auto;}
.jcImgScroll8 li{border:1px solid #ccc;}
.jcImgScroll8 li a{background:#fff;display:block;position:relative;z-index:99;}
.jcImgScroll8 li.loading a{background:#fff url(img/loading.gif) no-repeat center center;} 
.jcImgScroll li img,.jcImgScroll li,.jcImgScroll em,.jcImgScroll dl{display:none;border:0 none;}
.jcImgScroll li img{width: 100%;height: 100%;}
.jcImgScroll8 em.sPrev{background:url(../images/1arrow-left.png) no-repeat left center; margin-left:-950px;}
.jcImgScroll8 em.sNext{background:url(../images/1arrow-right.png) no-repeat right center;margin-left:-950px;}
.jcImgScroll dl dd{background:url(../images/NumBtn.png) no-repeat 0 bottom;text-indent:-9em;}
.jcImgScroll dl dd:hover,.jcImgScroll dl dd.curr{background-position:0 0;}		  
		  
</style>
	  
	  
  <link href="../css/css.css" rel="stylesheet" type="text/css">
</head>
	

	
  <body>

<div class="jdz_2-wrapper_1">
  <div class="beijing3"><img src="../images/2总背景.png" width="1918" height="1079" alt=""/></div>
  <div class="net3">
    <div class="jdz_13group_2 flex-row"> <img
            src="https://lanhu.oss-cn-beijing.aliyuncs.com/ps0yll94yj1kfz7ov038bgdihxav5q06kxlcb7e71d2-c039-4bf1-bba6-8974b011b088"
            class="jdz_13label_1"
            referrerpolicy="no-referrer"
          /> <span class="jdz_13text_1"><a href="../index.html">首页</a></span> <img
            src="../images/图层 544 拷贝 2.png" width="11" height="19"
            class="jdz_13thumbnail_1"
            referrerpolicy="no-referrer"
          /> <span class="jdz_13text_2"><a href="form1.html">婺源</a></span> <img
            src="../images/图层 544 拷贝 2.png" width="11" height="19"
            class="jdz_13thumbnail_2"
            referrerpolicy="no-referrer"
          /><span class="jdz_13text_3"><a href="form2.html">非遗项目</a></span><img
            src="../images/图层 544 拷贝 2.png" width="11" height="19"
            class="jdz_13thumbnail_3"
            referrerpolicy="no-referrer"
          /><span class="jdz_13text_4"><a href="form3 - meis.html">特色美食</a></span></div>
  </div>
<div class="jdz_2box_4">
    
    <div class="zhuzi"><img src="../images/形状 547.png" width="469" height="11" alt=""/></div>
    <div class="flex-container">
<div class="kuangan"><img src="../images/组 1155.png" width="108" height="527" alt=""/></div>
    <span class="ftext"><a href="#" id="chong" onClick="MM_showHideLayers('chong1','','show');MM_showHideLayers('ce1','','hide');MM_showHideLayers('yu1','','hide')">粉蒸菜</a></span >    </div>
<div class="flex-container2"> 
      <div class="kuangan2"><img src="../images/组 1155.png" width="108" height="527" alt=""/></div>
<span class="ftext3"><a href="#" id="ci" onClick="MM_showHideLayers('ce1','','show');MM_showHideLayers('chong1','','hide');MM_showHideLayers('yu1','','hide')">酒糟鱼</a></span >    </div>
    
    
  </div>
<div class="jdz_2box_5 flex-col" id="chong1">
    <div class="jdz_2image-wrapper_1 flex-row">
      <div id="demo7" class="jcImgScroll7">
        <ul>
          <li><a href="#" path="../images/z1.jpg"></a></li>
          <li><a href="#" path="../images/z2.jpg"></a></li>
          <li><a href="#" path="../images/z3.jpg"></a></li>
          <li><a href="#" path="../images/z4.jpg"></a></li>
          <li><a href="#" path="../images/z5.jpg"></a></li>
          <li><a href="#" path="../images/z6.jpg"></a></li>
          <li><a href="#" path="../images/z7.jpg"></a></li>
          <li><a href="#" path="../images/z8.jpg"></a></li>
			 <li><a href="#" path="../images/z9.jpg"></a></li>
        </ul>
      </div>
      <script src="../js/jquery-1.11.0.min.js" type="text/javascript"></script>
      <script type="text/javascript" src="../js/jQuery-easing.js"></script>
      <script type="text/javascript" src="../js/jQuery-jcImgScroll.js"></script>
      <script type="text/javascript">
$(function(){
	$("#demo7").jcImgScroll({
		arrow : {
			width:45,	
			height:400,
			x:60,
			y:0
		},
		width : 300, //设置图片宽度
		height:389, //设置图片高度
		imgtop:22,//每张图片的上下偏移量
		imgleft:-10,//每张图片的左边偏移量
		imgwidth:30,//每张图片的宽度偏移量
		imgheight:44,//每张图片的高度偏移量
		count : 9,
		offsetX : 60,
		NumBtn : false,
		title:false,
		setZoom:.8,
	});
});
      </script>
    </div>
    <div class="jdz_2group_2 flex-row"> <span class="jdz_2text_8">粉蒸菜</span> <img
              src="https://lanhu.oss-cn-beijing.aliyuncs.com/psglquvfkyr8jrhbg338vihkwv5b6vxeba6d1a6e6-c20b-4ca1-9bd6-1918aa88ffb3"
              class="tjdz_2image_4"
              referrerpolicy="no-referrer"
            /></div>
    <div class="jdz_2group_3 flex-row"> <span class="jdz_2paragraph_1"
              >&nbsp; &nbsp;粉蒸菜是婺源特色菜之一，为中国传统的待客名菜。婺源村民爱吃粉蒸菜，无论荤腥园蔬都喜用拌米粉蒸（不是淀粉，而是大米或糯米晒干磨成的粗粉），如蒸鸡、蒸鱼、蒸肉、蒸菜芯、蒸苋菜、蒸莴苣、蒸南瓜、蒸豆角、蒸芋头、蒸萝卜、蒸野菜等等。还有用板粟、芋头、萝卜、冬笋等与猪肉混合蒸（荤菜在上，素菜在下）的，称为蒸杂碎。滋味丰富，五香味浓郁。<br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span
            >
      <div class="jdz_2image-wrapper_3 flex-col"> </div>
    </div>
<div class="zhanban1"><img src="../images/展板.png" width="607" height="410" alt=""/></div>
<div class="an">
      <div class="wzdianji"> <a href="form5.html"> 点击了解更多</a></div>
    </div>
    <div class="tuu"><img src="../images/方框.png" width="246" height="46" alt=""/></div>
  </div>
<div class="jdz_2box_5 flex-col" id="ce1">
    <div class="jdz_2image-wrapper_1 flex-row">
      <div id="demo8" class="jcImgScroll8">
        <ul>
          <li><a href="#" path="../images/f1.jpg"></a></li>
          <li><a href="#" path="../images/f2.jpg"></a></li>
          <li><a href="#" path="../images/f3.jpg"></a></li>
          <li><a href="#" path="../images/f4.jpg"></a></li>
          <li><a href="#" path="../images/f5.jpg"></a></li>
          <li><a href="#" path="../images/f6.jpg"></a></li>
          <li><a href="#" path="../images/f7.jpg"></a></li>
          <li><a href="#" path="../images/f8.jpg"></a></li>
          <li><a href="#" path="../images/f9.jpg"></a></li>
        </ul>
      </div>
      <script src="../js/jquery-1.11.0.min.js" type="text/javascript"></script>
      <script type="text/javascript" src="../js/jQuery-easing.js"></script>
      <script type="text/javascript" src="../js/jQuery-jcImgScroll.js"></script>
      <script type="text/javascript">
$(function(){
	$("#demo8").jcImgScroll({
		arrow : {
			width:45,	
			height:400,
			x:60,
			y:0
		},
		width : 300, //设置图片宽度
		height:389, //设置图片高度
		imgtop:22,//每张图片的上下偏移量
		imgleft:-10,//每张图片的左边偏移量
		imgwidth:30,//每张图片的宽度偏移量
		imgheight:44,//每张图片的高度偏移量
		count : 9,
		offsetX : 60,
		NumBtn : false,
		title:false,
		setZoom:.8,
	});
});
      </script>
    </div>
    <div class="jdz_2group_2 flex-row"> <span class="jdz_2text_8">酒糟鱼</span> <img
              src="https://lanhu.oss-cn-beijing.aliyuncs.com/psglquvfkyr8jrhbg338vihkwv5b6vxeba6d1a6e6-c20b-4ca1-9bd6-1918aa88ffb3"
              class="fijdz_2image_4"
              referrerpolicy="no-referrer"
            /></div>
    <div class="jdz_2group_3 flex-row"> <span class="jdz_2paragraph_1"
              >&nbsp; &nbsp;酒糟鱼是江西、梅州等地特产之一 [3]。每到秋冬季，许多家庭煮妇便会纷纷动手做酒糟鱼，从发米酒、腌制新鲜鱼开始，每个步骤都亲力亲为，目的是能做出一坛酒香四溢、开胃下饭下酒的酒糟鱼来。
赣南人做酒糟鱼习惯先把生鱼宰杀洗净切块浸入米酒中，食用时再上锅蒸熟调味；赣西赣东这边却是把生鱼宰杀洗净切块蒸熟后再浸入米酒当中，调好味后找一坛腌制，十天半月后直接从坛里取出食用，等同于一碟小冷盘。一道菜的制作，虽然在同一省，但在不同地区，仍然会存在相当大的差异。不过，殊途同归，无论哪种制法，都可以腌制出味美入口的酒糟鱼
</span
            >
      <div class="jdz_2image-wrapper_3 flex-col"> </div>
    </div>
    <div class="zhanban1"><img src="../images/展板.png" width="607" height="410" alt=""/></div>
    <div class="an">
      <div class="wz"> <a href="form5.html"> 点击了解更多</a></div>
    </div>
    <div class="tuu"><img src="../images/方框.png" width="246" height="46" alt=""/></div>
  </div>
<div class="chen1"><img src="../images/婺源组 15 (1).png" width="600" height="70" alt=""/></div>
</div>
</body>
</html>

</body>
</html>
