<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link rel="stylesheet" href="../css/style2.css" />

<script src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
  
	  <style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
.blank30{height:30px;overflow:hidden;}
/* jQuery jcImgScroll */
.jcImgScroll7{position:relative;height:380px;margin:40px auto 0 auto;}
.jcImgScroll7 li{border:1px solid #ccc;}
.jcImgScroll7 li a{background:#fff;display:block;position:relative;z-index:99;}
.jcImgScroll7 li.loading a{background:#fff url(img/loading.gif) no-repeat center center;} 
.jcImgScroll li img,.jcImgScroll li,.jcImgScroll em,.jcImgScroll dl{display:none;border:0 none;}
.jcImgScroll li img{width: 100%;height: 100%;}
.jcImgScroll7 em.sPrev{background:url(../images/1arrow-left.png) no-repeat left center; margin-left:-950px;}
.jcImgScroll7 em.sNext{background:url(../images/1arrow-right.png) no-repeat right center;margin-left:-950px;}
.jcImgScroll dl dd{background:url(../images/NumBtn.png) no-repeat 0 bottom;text-indent:-9em;}
.jcImgScroll dl dd:hover,.jcImgScroll dl dd.curr{background-position:0 0;}	

	  

.jcImgScroll8{position:relative;height:380px;margin:40px auto 0 auto;}
.jcImgScroll8 li{border:1px solid #ccc;}
.jcImgScroll8 li a{background:#fff;display:block;position:relative;z-index:99;}
.jcImgScroll8 li.loading a{background:#fff url(img/loading.gif) no-repeat center center;} 
.jcImgScroll li img,.jcImgScroll li,.jcImgScroll em,.jcImgScroll dl{display:none;border:0 none;}
.jcImgScroll li img{width: 100%;height: 100%;}
.jcImgScroll8 em.sPrev{background:url(../images/1arrow-left.png) no-repeat left center; margin-left:-950px;}
.jcImgScroll8 em.sNext{background:url(../images/1arrow-right.png) no-repeat right center;margin-left:-950px;}
.jcImgScroll dl dd{background:url(../images/NumBtn.png) no-repeat 0 bottom;text-indent:-9em;}
.jcImgScroll dl dd:hover,.jcImgScroll dl dd.curr{background-position:0 0;}		  
		  
</style>
	  
	  
  <link href="../css/css.css" rel="stylesheet" type="text/css">
</head>
	

	
  <body>

<div class="jdz_2-wrapper_1">
  <div class="wybeijing3"><img src="../images/1总背景.png" width="1918" height="1300" alt=""/></div>
  <div class="net3">
    <div class="jdz_13group_2 flex-row"> <img
            src="https://lanhu.oss-cn-beijing.aliyuncs.com/ps0yll94yj1kfz7ov038bgdihxav5q06kxlcb7e71d2-c039-4bf1-bba6-8974b011b088"
            class="jdz_13label_1"
            referrerpolicy="no-referrer"
          /> <span class="jdz_13text_1"><a href="../index.html">首页</a></span> <img
            src="../images/图层 544 拷贝 2.png" width="11" height="19"
            class="jdz_13thumbnail_1"
            referrerpolicy="no-referrer"
          /> <span class="jdz_13text_2"><a href="form1.html">婺源</a></span> <img
            src="../images/图层 544 拷贝 2.png" width="11" height="19"
            class="jdz_13thumbnail_2"
            referrerpolicy="no-referrer"
          /><span class="jdz_13text_3"><a href="form2.html">非遗项目</a></span><img
            src="../images/图层 544 拷贝 2.png" width="11" height="19"
            class="jdz_13thumbnail_3"
            referrerpolicy="no-referrer"
          /><span class="jdz_13text_4"><a href="#">民宿</a></span></div>
  </div>
<div class="jdz_2box_4">
    
    <div class="zhuzi"><img src="../images/形状 547.png" width="469" height="11" alt=""/></div>
    <div class="flex-container">
<div class="kuangan"><img src="../images/民宿15.png" width="109" height="641" alt=""/></div>
    <span class="ftext"><a href="#" id="chong" onClick="MM_showHideLayers('chong1','','show');MM_showHideLayers('cggg1','','hide');MM_showHideLayers('yu1','','hide')">留耕堂</a></span >    </div>
<div class="flex-container2"> 
      <div class="kuangan2"><img src="../images/组 16 (1).png" width="108" height="447" alt=""/></div>
<span class="ftext3"><a href="#" id="ci" onClick="MM_showHideLayers('cggg1','','show');MM_showHideLayers('chong1','','hide');MM_showHideLayers('yu1','','hide')"> 王家徽院</a></span >    </div>
    
    
  </div>
<div class="jdz_2box_5 flex-col" id="chong1">
    <div class="jdz_2image-wrapper_1 flex-row">
      <div id="demo7" class="jcImgScroll7">
        <ul>
          <li><a href="#" path="../images/l1.jpg"></a></li>
          <li><a href="#" path="../images/l2.jpg"></a></li>
          <li><a href="#" path="../images/l3.jpg"></a></li>
          <li><a href="#" path="../images/l4.jpg"></a></li>
          <li><a href="#" path="../images/l5.jpg"></a></li>
          <li><a href="#" path="../images/l6.jpg"></a></li>
          <li><a href="#" path="../images/l7.jpg"></a></li>
          <li><a href="#" path="../images/l8.jpg"></a></li>
			 <li><a href="#" path="../images/l9.jpg"></a></li>
        </ul>
      </div>
      <script src="../js/jquery-1.11.0.min.js" type="text/javascript"></script>
      <script type="text/javascript" src="../js/jQuery-easing.js"></script>
      <script type="text/javascript" src="../js/jQuery-jcImgScroll.js"></script>
      <script type="text/javascript">
$(function(){
	$("#demo7").jcImgScroll({
		arrow : {
			width:45,	
			height:400,
			x:60,
			y:0
		},
		width : 300, //设置图片宽度
		height:389, //设置图片高度
		imgtop:22,//每张图片的上下偏移量
		imgleft:-10,//每张图片的左边偏移量
		imgwidth:30,//每张图片的宽度偏移量
		imgheight:44,//每张图片的高度偏移量
		count : 9,
		offsetX : 60,
		NumBtn : false,
		title:false,
		setZoom:.8,
	});
});
      </script>
    </div>
    <div class="jdz_2group_2 flex-row"> <span class="jdz_2text_8">留耕堂</span> <img
              src="https://lanhu.oss-cn-beijing.aliyuncs.com/psglquvfkyr8jrhbg338vihkwv5b6vxeba6d1a6e6-c20b-4ca1-9bd6-1918aa88ffb3"
              class="ujdz_2image_4"
              referrerpolicy="no-referrer"
            /></div>
    <div class="jdz_2group_3 flex-row"> <span class="jdz_2paragraph_1"
              >&nbsp; &nbsp;婺源留耕堂度假宅院位于婺源浙源乡虹关村17号
虹关村藏匿于这个地区的山水之间。虹关村，距婺源县城向北50公里处，有一句流传已久的话：“天下的墨之七成来自徽州，而徽州的墨之七成又产自虹关”。

留耕堂曾是清代末期制墨艺术家詹成圭孙辈中的詹国涵的家。这栋建筑面对一棵有着1600年历史的大樟树，以及村中近年来新建的广场，拥有一个稀有的带院落的设计。周边
理坑村保存着120余栋明清时期的官宅和民居，是“中国明清官邸、民宅最集中的典型古建村落”。村落拥有九百多年的历史，由近200栋徽派建筑组成，这些建筑以其雄伟的气势、黑瓦白墙、飞檐翘角、错落有致的层次以及纵横交错的巷道街道，共同构成了一个独特的历史文化景观。<br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span
            >
      <div class="jdz_2image-wrapper_3 flex-col"> </div>
    </div>
<div class="zhanban1"><img src="../images/展板.png" width="607" height="410" alt=""/></div>
<div class="an">
      <div class="wzdianji"> <a href="form5.html"> 点击了解更多</a></div>
    </div>
    <div class="tuu"><img src="../images/方框.png" width="246" height="46" alt=""/></div>
  </div>
<div class="jdz_2box_5 flex-col" id="cggg1">
    <div class="jdz_2image-wrapper_1 flex-row">
      <div id="demo8" class="jcImgScroll8">
        <ul>
          <li><a href="#" path="../images/ww1.jpg.jpg"></a></li>
          <li><a href="#" path="../images/ww2.jpg"></a></li>
          <li><a href="#" path="../images/ww3.jpg"></a></li>
          <li><a href="#" path="../images/ww4.jpg"></a></li>
          <li><a href="#" path="../images/ww5.jpg"></a></li>
          <li><a href="#" path="../images/ww6.jpg"></a></li>
          <li><a href="#" path="../images/ww7.jpg"></a></li>
          <li><a href="#" path="../images/ww8.jpg"></a></li>
          <li><a href="#" path="../images/ww9.jpg"></a></li>
        </ul>
      </div>
      <script src="../js/jquery-1.11.0.min.js" type="text/javascript"></script>
      <script type="text/javascript" src="../js/jQuery-easing.js"></script>
      <script type="text/javascript" src="../js/jQuery-jcImgScroll.js"></script>
      <script type="text/javascript">
$(function(){
	$("#demo8").jcImgScroll({
		arrow : {
			width:45,	
			height:400,
			x:60,
			y:0
		},
		width : 300, //设置图片宽度
		height:389, //设置图片高度
		imgtop:22,//每张图片的上下偏移量
		imgleft:-10,//每张图片的左边偏移量
		imgwidth:30,//每张图片的宽度偏移量
		imgheight:44,//每张图片的高度偏移量
		count : 9,
		offsetX : 60,
		NumBtn : false,
		title:false,
		setZoom:.8,
	});
});
      </script>
    </div>
    <div class="jdz_2group_2 flex-row"> <span class="jdz_2text_8">王家徽院</span> <img
              src="https://lanhu.oss-cn-beijing.aliyuncs.com/psglquvfkyr8jrhbg338vihkwv5b6vxeba6d1a6e6-c20b-4ca1-9bd6-1918aa88ffb3"
              class="age_4"
              referrerpolicy="no-referrer"
            /></div>
    <div class="jdz_2group_3 flex-row"> <span class="jdz_2paragraph_1"
              >&nbsp; &nbsp; 王家徽院座落于最美乡村婺源清代庄园景区。徽院主楼是幢木结构徽派建筑，豪华气派的建筑集砖、木、石三雕于一体，是徽州具有代表性的徽商大院，也是徽州三雕的艺术殿堂。徽院主人是徽州三雕民间艺人，艰苦创业二十余载，打造王家徽院是原始徽商的活写照。徽商老字号门牌简介使你了解明清徽商简史，如同梦回明清徽商生活中。 院中清泉串流，鱼儿嬉游，花果飘香，菜蔬碧绿，好一幅原生态庄园风光。王家徽院笑迎天下客，共享徽院美。住王家徽院，赏婺源三雕，悟徽商文化，品地方美食。
</span
            >
      <div class="jdz_2image-wrapper_3 flex-col"> </div>
    </div>
    <div class="zhanban1"><img src="../images/展板.png" width="607" height="410" alt=""/></div>
    <div class="an">
      <div class="wz"> <a href="form5.html"> 点击了解更多</a></div>
    </div>
    <div class="tuu"><img src="../images/方框.png" width="246" height="46" alt=""/></div>
  </div>
<div class="chen2"><img src="../images/婺源组 15 (1).png" width="600" height="70" alt=""/></div>
</div>
</body>
</html>

</body>
</html>
