<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link rel="stylesheet" href="../css/style2.css" />

<script src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
  
	  <style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
.blank30{height:30px;overflow:hidden;}
/* jQuery jcImgScroll */
.jcImgScroll7{position:relative;height:380px;margin:40px auto 0 auto;}
.jcImgScroll7 li{border:1px solid #ccc;}
.jcImgScroll7 li a{background:#fff;display:block;position:relative;z-index:99;}
.jcImgScroll7 li.loading a{background:#fff url(img/loading.gif) no-repeat center center;} 
.jcImgScroll li img,.jcImgScroll li,.jcImgScroll em,.jcImgScroll dl{display:none;border:0 none;}
.jcImgScroll li img{width: 100%;height: 100%;}
.jcImgScroll7 em.sPrev{background:url(../images/1arrow-left.png) no-repeat left center; margin-left:-950px;}
.jcImgScroll7 em.sNext{background:url(../images/1arrow-right.png) no-repeat right center;margin-left:-950px;}
.jcImgScroll dl dd{background:url(../images/NumBtn.png) no-repeat 0 bottom;text-indent:-9em;}
.jcImgScroll dl dd:hover,.jcImgScroll dl dd.curr{background-position:0 0;}	

	  

.jcImgScroll8{position:relative;height:380px;margin:40px auto 0 auto;}
.jcImgScroll8 li{border:1px solid #ccc;}
.jcImgScroll8 li a{background:#fff;display:block;position:relative;z-index:99;}
.jcImgScroll8 li.loading a{background:#fff url(img/loading.gif) no-repeat center center;} 
.jcImgScroll li img,.jcImgScroll li,.jcImgScroll em,.jcImgScroll dl{display:none;border:0 none;}
.jcImgScroll li img{width: 100%;height: 100%;}
.jcImgScroll8 em.sPrev{background:url(../images/1arrow-left.png) no-repeat left center; margin-left:-950px;}
.jcImgScroll8 em.sNext{background:url(../images/1arrow-right.png) no-repeat right center;margin-left:-950px;}
.jcImgScroll dl dd{background:url(../images/NumBtn.png) no-repeat 0 bottom;text-indent:-9em;}
.jcImgScroll dl dd:hover,.jcImgScroll dl dd.curr{background-position:0 0;}		  
		  
</style>
	  
	  
  <link href="../css/css.css" rel="stylesheet" type="text/css">
</head>
	

	
  <body>

<div class="jdz_2-wrapper_1">
  <div class="wybeijing3"><img src="../images/1总背景.png" width="1918" height="1300" alt=""/></div>
  <div class="net3">
    <div class="jdz_13group_2 flex-row"> <img
            src="https://lanhu.oss-cn-beijing.aliyuncs.com/ps0yll94yj1kfz7ov038bgdihxav5q06kxlcb7e71d2-c039-4bf1-bba6-8974b011b088"
            class="jdz_13label_1"
            referrerpolicy="no-referrer"
          /> <span class="jdz_13text_1"><a href="../index.html">首页</a></span> <img
            src="../images/图层 544 拷贝 2.png" width="11" height="19"
            class="jdz_13thumbnail_1"
            referrerpolicy="no-referrer"
          /> <span class="jdz_13text_2"><a href="form1.html">婺源</a></span> <img
            src="../images/图层 544 拷贝 2.png" width="11" height="19"
            class="jdz_13thumbnail_2"
            referrerpolicy="no-referrer"
          /><span class="jdz_13text_3"><a href="form2.html">非遗项目</a></span><img
            src="../images/图层 544 拷贝 2.png" width="11" height="19"
            class="jdz_13thumbnail_3"
            referrerpolicy="no-referrer"
          /><span class="jdz_13text_4"><a href="#">体验馆</a></span></div>
  </div>
<div class="jdz_2box_4">
    
    <div class="zhuzi"><img src="../images/形状 547.png" width="469" height="11" alt=""/></div>
    <div class="flex-container">
<div class="kuangan"><img src="../images/组s 15.png" width="139" height="688" alt=""/></div>
    <span class="ssaftext"><a href="#" id="chong" onClick="MM_showHideLayers('chong1','','show');MM_showHideLayers('ca1','','hide');MM_showHideLayers('yu1','','hide')">甲路油纸伞</a></span >    </div>
<div class="flex-container2"> 
      <div class="kuangan2"><img src="../images/组s 15.png" width="139" height="688" alt=""/></div>
<span class="wwwftext3"><a href="#" id="ci" onClick="MM_showHideLayers('ca1','','show');MM_showHideLayers('chong1','','hide');MM_showHideLayers('yu1','','hide')">竹安堂伞厂</a></span >    </div>
    
    
  </div>
<div class="jdz_2box_5 flex-col" id="chong1">
    <div class="jdz_2image-wrapper_1 flex-row">
      <div id="demo7" class="jcImgScroll7">
        <ul>
          <li><a href="#" path="../images/s1.jpg"></a></li>
          <li><a href="#" path="../images/s2.jpg"></a></li>
          <li><a href="#" path="../images/s3.jpg"></a></li>
          <li><a href="#" path="../images/s4.jpg"></a></li>
          <li><a href="#" path="../images/s5.jpg"></a></li>
          <li><a href="#" path="../images/s6.jpg"></a></li>
          <li><a href="#" path="../images/s7.jpg"></a></li>
          <li><a href="#" path="../images/s8.jpg"></a></li>
			 <li><a href="#" path="../images/s9.jpg"></a></li>
        </ul>
      </div>
      <script src="../js/jquery-1.11.0.min.js" type="text/javascript"></script>
      <script type="text/javascript" src="../js/jQuery-easing.js"></script>
      <script type="text/javascript" src="../js/jQuery-jcImgScroll.js"></script>
      <script type="text/javascript">
$(function(){
	$("#demo7").jcImgScroll({
		arrow : {
			width:45,	
			height:400,
			x:60,
			y:0
		},
		width : 300, //设置图片宽度
		height:389, //设置图片高度
		imgtop:22,//每张图片的上下偏移量
		imgleft:-10,//每张图片的左边偏移量
		imgwidth:30,//每张图片的宽度偏移量
		imgheight:44,//每张图片的高度偏移量
		count : 9,
		offsetX : 60,
		NumBtn : false,
		title:false,
		setZoom:.8,
	});
});
      </script>
    </div>
    <div class="jdz_2group_2 flex-row"> <span class="jdz_2text_8">甲路油纸伞</span> <img
              src="https://lanhu.oss-cn-beijing.aliyuncs.com/psglquvfkyr8jrhbg338vihkwv5b6vxeba6d1a6e6-c20b-4ca1-9bd6-1918aa88ffb3"
              class="sjdz_2image_4"
              referrerpolicy="no-referrer"
            /></div>
    <div class="jdz_2group_3 flex-row"> <span class="jdz_2paragraph_1"
              >&nbsp; &nbsp; 婺源甲路油纸伞是中国传统手工艺品之一，历史可以追溯到逾800年前的宋代。它的制作工艺十分繁琐，需要经过削伞骨、煮晒伞架、装伞键、裱皮纸等多道工序，使用的材料包括上等竹木、优质丝绸、皮纸、桐油、柿油等。其主要特点是轻盈、牢固、美观，而且经久耐用。油纸伞的基础是竹艺，其部件主要是伞面、伞骨、伞柄。它的伞面由棉纸做成的，上葫芦头和下葫芦头是木头做的，其余部分全由竹子制成，没有使用任何金属件。精湛的制作工艺和独特的风格，使它成为油纸伞中的佼佼者。<br />
    <br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span
            >
      <div class="jdz_2image-wrapper_3 flex-col"> </div>
    </div>
<div class="zhanban1"><img src="../images/展板.png" width="607" height="410" alt=""/></div>
<div class="an">
      <div class="wzdianji"> <a href="form5.html"> 点击了解更多</a></div>
    </div>
    <div class="tuu"><img src="../images/方框.png" width="246" height="46" alt=""/></div>
  </div>
<div class="jdz_2box_5 flex-col" id="ca1">
    <div class="jdz_2image-wrapper_1 flex-row">
      <div id="demo8" class="jcImgScroll8">
        <ul>
          <li><a href="#" path="../images/瓷宫1.jpg"></a></li>
          <li><a href="#" path="../images/瓷宫2.jpg"></a></li>
          <li><a href="#" path="../images/瓷宫3.jpg"></a></li>
          <li><a href="#" path="../images/瓷宫4.jpg"></a></li>
          <li><a href="#" path="../images/瓷宫5.jpg"></a></li>
          <li><a href="#" path="../images/瓷宫6.jpg"></a></li>
          <li><a href="#" path="../images/瓷宫7.jpg"></a></li>
          <li><a href="#" path="../images/瓷宫8.jpg"></a></li>
          <li><a href="#" path="../images/瓷宫9.jpg"></a></li>
        </ul>
      </div>
      <script src="../js/jquery-1.11.0.min.js" type="text/javascript"></script>
      <script type="text/javascript" src="../js/jQuery-easing.js"></script>
      <script type="text/javascript" src="../js/jQuery-jcImgScroll.js"></script>
      <script type="text/javascript">
$(function(){
	$("#demo8").jcImgScroll({
		arrow : {
			width:45,	
			height:400,
			x:60,
			y:0
		},
		width : 300, //设置图片宽度
		height:389, //设置图片高度
		imgtop:22,//每张图片的上下偏移量
		imgleft:-10,//每张图片的左边偏移量
		imgwidth:30,//每张图片的宽度偏移量
		imgheight:44,//每张图片的高度偏移量
		count : 9,
		offsetX : 60,
		NumBtn : false,
		title:false,
		setZoom:.8,
	});
});
      </script>
    </div>
    <div class="jdz_2group_2 flex-row"> <span class="jdz_2text_8">竹安堂伞厂</span> <img
              src="https://lanhu.oss-cn-beijing.aliyuncs.com/psglquvfkyr8jrhbg338vihkwv5b6vxeba6d1a6e6-c20b-4ca1-9bd6-1918aa88ffb3"
              class="age_4"
              referrerpolicy="no-referrer"
            /></div>
    <div class="jdz_2group_3 flex-row"> <span class="jdz_2paragraph_1"
              >&nbsp; &nbsp;瓷宫外形仿照客家围屋，共有三层，第一层和第二层用来放置中华传统文化的“四大名著”瓷板画，第三层放置“五百罗汉”等佛教题材瓷板画。图为“宫殿”地面的八卦图案 ，瓷宫外墙上镶嵌了各色瓷器。主要有景德镇四大名瓷：青花、玲珑、粉彩和颜色釉。瓷器一半嵌入墙体，摆放成各种造型，风格别出心裁，大胆粗犷。<br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  这里也是摄影爱好者的天堂。被伞填满的陈旧作坊，空间、光影都很惊艳。除拍摄制伞人文，老板还精心布置了几块人像拍照区域，并提供前景装置、补光灯、古筝等拍照道具，很容易拍出大片。</span
            >
      <div class="jdz_2image-wrapper_3 flex-col"> </div>
    </div>
    <div class="zhanban1"><img src="../images/展板.png" width="607" height="410" alt=""/></div>
    <div class="an">
      <div class="wz"> <a href="form5.html"> 点击了解更多</a></div>
    </div>
    <div class="tuu"><img src="../images/方框.png" width="246" height="46" alt=""/></div>
  </div>
<div class="chen3"><img src="../images/婺源组 15 (1).png" width="600" height="70" alt=""/></div>
</div>
</body>
</html>

</body>
</html>
