<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body style=""><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
	  
	  <link rel="stylesheet" type="text/css" href="../css/style2.css">

<script src="../js/jquery1.min.js" type="text/javascript"></script>
<script src="../js/jquery-progress.js" type="text/javascript"></script>
    


	  <style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
.blank30{height:30px;overflow:hidden;}
/* jQuery jcImgScroll */
.jcImgScroll2{position:relative;height:380px;margin:40px auto 0 auto;}
.jcImgScroll2 li{border:1px solid #ccc;}
.jcImgScroll2 li a{background:#fff;display:block;position:relative;z-index:99;}
.jcImgScroll2 li.loading a{background:#fff url(img/loading.gif) no-repeat center center;} 
.jcImgScroll li img,.jcImgScroll li,.jcImgScroll em,.jcImgScroll dl{display:none;border:0 none;}
.jcImgScroll li img{width: 100%;height: 100%;}
.jcImgScroll2 em.sPrev{background:url(../images/1arrow-left.png) no-repeat left center; margin-left:-750px;}
.jcImgScroll2 em.sNext{background:url(../images/1arrow-right.png) no-repeat right center;margin-left:-850px;}		  
.jcImgScroll dl dd{background:url(images/NumBtn.png) no-repeat 0 bottom;text-indent:-9em;}
.jcImgScroll dl dd:hover,.jcImgScroll dl dd.curr{background-position:0 0;}
		  



		  		  

</style>
	  

<link rel="stylesheet" href="../css/style4.css" media="screen" type="text/css" />  	  
	  
</head>
  <body>
<div class="jdzpage flex-col">
<div class="jdzblock_1 flex-col">
  <div class="net1">
    <div class="jdz_1group_2 flex-row"> <img
            src="https://lanhu.oss-cn-beijing.aliyuncs.com/ps0yll94yj1kfz7ov038bgdihxav5q06kxlcb7e71d2-c039-4bf1-bba6-8974b011b088"
            class="jdz_1label_1"
            referrerpolicy="no-referrer"
          /> <span class="jdz_1text_1"><a href="../index.html">首页</a></span> <img
            src="../images/图层 544 拷贝 2.png"
            class="jdz_1thumbnail_1"
            referrerpolicy="no-referrer"
          /> <span class="jdz_1text_2"><a href="#">婺源&nbsp;</a></span></div>
  </div>
<div class="quandt">
  
  <div class="t"> <img src="../images/地图.png" width="417" height="616" alt=""/>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
<div class="cswz">
  <div class="jdzcs"><a href="../jdz/form1.html">景德镇</a></div>
  <div class="wywuzcs"><a href="#">婺源</a></div>
  <div class="nczcs"><a href="../nc/form1.html">南昌</a></div>
  <div class="fzzcs"><a href="../fz/form1.html">抚州</a></div>
  <div class="gzzcs"><a href="../gz/form1.html">赣州</a></div>
</div>
</div>
    
  <div class="jdzbox_2 flex-row">
<div class="jdzneir" id="jdz1"><img
              class="jdzimage_2"
              referrerpolicy="no-referrer"
              src="../images/图层 5 拷贝 3.png"
            />
        <div class="jdzbox_11 flex-row"> <img
                class="jdzimage_3"
                referrerpolicy="no-referrer"
                src="../images/分割线左.png"
              /> <span class="jdztext_7">城市简介</span> <img
                class="jdzimage_4"
                referrerpolicy="no-referrer"
                src="../images/分割线左.png"
              /></div>
            <span class="jdzparagraph_2"
              >婺源县位于江西省上饶市北部, 与皖、浙两省交界。婺源历史悠久、文化灿烂, 素有“书乡”、“茶乡”之称。<br>自古文风鼎盛, 名人辈出, 朱熹、
 詹天佑等历史文化名人名扬中外;历史遗迹、明清古建遍布<br>乡野;徽剧、傩舞、徽州三雕 (石雕、砖雕、木雕) 、
 歙砚和绿茶制作技艺被列为国家非物质文化遗产, 理<br>坑、汪口、延村、虹关被评为国家级历史文化名村;婺源博物馆馆藏文物1万余件,被誉为“中国县级第一馆”。<br>婺源是全国唯一一个全域被授予3A级旅游景区的县, 4A级以上旅游景区数量位居全国县级之首。<br></span
            >
        <div class="tupainzs"><div class="jcImgScroll2" id="demo2">
	<ul>
		<li><a href="#" path="../images/婺源图片.jpg"></a></li>
		<li><a href="#" path="../images/婺源图片1.jpg"></a></li>
		<li><a href="#" path="../images/婺源图片2.jpg"></a></li>
		<li><a href="#" path="../images/婺源图片3.jpg"></a></li>
		<li><a href="#" path="../images/婺源图片4.jpg"></a></li>
		<li><a href="#" path="../images/婺源图片5.jpg"></a></li>
		<li><a href="#" path="../images/婺源图片6.jpg"></a></li>
		<li><a href="#" path="../images/婺源图片7.jpg"></a></li>
		<li><a href="#" path="../images/婺源镇图片8.jpg"></a></li>
	</ul>
</div>

<script src="../js/2jquery-1.11.0.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../js/2jQuery-easing.js"></script>
<script type="text/javascript" src="../js/2jQuery-jcImgScroll.js"></script>
<script type="text/javascript">
$(function(){
	$("#demo2").jcImgScroll({
		arrow : {
			width:45,	
			height:400,
			x:60,
			y:0
		},
		width : 250, //设置图片宽度
		height:359, //设置图片高度
		imgtop:22,//每张图片的上下偏移量
		imgleft:-10,//每张图片的左边偏移量
		imgwidth:30,//每张图片的宽度偏移量
		imgheight:44,//每张图片的高度偏移量
		count : 9,
		offsetX : 60,
		NumBtn : false,
		title:false,
		setZoom:.8,
	});
});
</script></div>
           
            <div class="jdzimage huandengp">
<div class="k">&nbsp;&nbsp;<img src="../images/矩形 25.png" width="143" height="45" alt=""/></div>
<div class="jdzjr"><a href="form2.html">了解更多&nbsp;</a></div>
              <div class="jdzfgx"><img src="../images/简介底端分割线.png" width="508" height="44" alt=""/></div>
        </div>
      </div>
</div>
<div class="wybeijing1"><img src="../images/1总背景.png" width="1918" height="1079" alt=""/></div>
</div>
</div>	  
</body>
</html>
</body>
	</html>